<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 450px;
            height: 650px;
            margin: auto;
            border: 1px solid black;
            padding: 15px;
            
        }
        .glamImg{
            width: 340px;
            height: 90px;
            margin-left: 40px;
        }
        .paragraph{
            font-size: 12px;
            color: rgb(0, 0, 0,0.85);
            text-align: center;
        }
        #closeBtn{
            margin-left: 95%;
            border: hidden;
            background-color: white;
            
        }
        .mobile{
            margin-left: 18%;
        }
        #countryCode{
            margin-left: 18px
        }
       .signinC{
           display: flex;
         
       }
       .signinC>div{
           display: flex;
          
           width: 46%;
       }
       .signinC>div:nth-child(1){
           margin-right: 15px;
           margin-left: 15px;
       }
       .fbImg{
            height: 20px;
            width: 20px;
        margin-right:5px ;
        margin-top:50px


       }
       .googleImg{
        height: 18px;
        width: 18px;
        margin-right:5px ;
        margin-top:50px


       }
       h6{
           margin-top:50px
       }
      .submitC{
            width: 90%;
            margin-top: 20px;
            height: 40px;
            margin-left:20px;
            background-color: black;
            color: white;
      }
      #countryCode{
        width: 30%; 
        height:31px; 
      }
     #phoneNo{
         width: 57%;
         height: 25px;
     }
     /* .submitC{
        
     } */
     /* .cform{

     }
       */
    </style>
</head>
<body>
    <div class="main">
        <button id="closeBtn">X</button>
        <p class="paragraph">Get 15% MyGlammXO Points back on every order</p>
        <div ><img class="glamImg" src="https://www.myglamm.com/images/myglamm-logo.png" alt=""></div>
        <h5 class="mobile" >*Mobile Number</h5>
        <div class="cform">
            <form id = "form" action="">
                <select name="" id="countryCode"><option value="+91">IND +91</option></select>
                 <input id="phoneNo"type="text">
            
                
                <button class="submitC">CONTINUE</button>
            </form>
            
            
             <div class="signinC">
                 <div ><img class="fbImg" src="https://www.myglamm.com/images/facebook.png" alt=""> <h6>continue with facebook</h6></div>
             <div><img class="googleImg" src="https://www.myglamm.com/images/ico-google.png" alt=""><h6>continue with google</h6></div>
            </div>
             <h5>or continue with</h5>

            <div><p>By signining up you agree to our <h5>terms and conditions</h5></p></div>
        </div>
    </div>

    <script>
       
       var form = document.getElementById("form");

       var userData = [];
       var getInfo = localStorage.getItem("userInfo");
       getInfo = JSON.parse(getInfo);


       console.log(getInfo);
       form.addEventListener("submit",function(e){

        e.preventDefault();

        var countryCode = document.getElementById("countryCode").value;
        
        var userPhone = document.getElementById("phoneNo").value;

          var tel = (countryCode+"-"+userPhone);
          
          var flag = 0;
        getInfo.forEach(function(p){
            
            if(p.phone == tel){
                window.location.href = ("popup3.html");
                flag = 1;
            }

        })
          
          if(userPhone.length == 10 && flag ==0){
          localStorage.setItem("userPhone",JSON.stringify(tel));
          window.location.href = ("popup2.html");
          }
          else if(userPhone.length !=10){
              alert("please enter a valid Phone number");
          }
       })
       
       var closeBtn = document.getElementById("closeBtn");
       console.log(closeBtn);

       closeBtn.addEventListener("click",function(){
        console.log("clicked");
           window.location.href = "";
       })

    </script>
</body>
</html>