<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #verify{
            width: 91%;
            margin-top: 20px;
            height: 40px;
            margin-left:20px;
            background-color: black;
            color: white;
      }
      .mainDiv{
          width: 35%;
          height: 650px;
          border: 1px solid black;
          margin: auto;
      }
      .headP{
          text-align: center;
          margin: 20px;
          margin-bottom: 20px;
      }
      #otp{
          margin-left: 30%;
      }
     
      .label1{
          display: flex;
          flex-direction: column;
          margin-left: 30px;
          margin-top: 10px;
      }
      .label2{
          display: flex;
          flex-direction: column;
          margin-top: 10px;
          margin-left: 30px;
          
      }

      .labelName{
          margin-top: 30px;
          display: flex;
          flex-direction: row;
          margin-top: 10px;
          
      }
      

    </style>
</head>
<body>
    <div class="mainDiv">
    <div id="main">
        <p class="headP">VERIFY YOUR PHONE NUMBER</p>

      

        

    </div>
    <input type="text" name="" id="otp">
    <div class="labelName">
        <form action="">
            <div class="label1">
            <label  for="">Name</label>
            
            <input id = "name1" type="text" placeholder="name">
            </div>
            <div class="label2">
            <label  for="">Email</label>
            <input id = "email1" type="text" placeholder="email">
        </div></div>
        <button id="verify">VERIFY</button>
        </form>
    
</div>
    <script>
        var tel = localStorage.getItem("userPhone");
         
        var otp = Math.floor(Math.random()*(10000 - 1001) + 1001);

        setTimeout(function otpGen() {
            alert("your four digit OTP is = "+otp);
        }, 2000);
        
        function displayUserTel(){
            var mainDiv = document.getElementById("main");
            var text = document.createElement("h5");
            text.innerText = "ENTER OTP SENT ON "+tel;
            text.style.textAlign = "center";
            mainDiv.append(text,);  
        }
        displayUserTel();

        var userData = [];
        tel = JSON.parse(tel);
        console.log(tel);

        var nameValue = document.getElementById("verify");
        nameValue.addEventListener("click",function(e){

            e.preventDefault();

            var name = document.getElementById("name1").value;
            var email = document.getElementById("email1").value;
            var otpGet = document.getElementById("otp").value;
            if(otpGet == otp){
              if(name.length >= 2 && email.includes("@")&&email.length>5){
            var obj = {};
            obj.name  = name;
            obj.email = email;
            obj.phone = tel;
            
            userData.push(obj);
            console.log(obj);
            localStorage.setItem("userInfo", JSON.stringify(userData));
              }
              else{
                  alert("please enter a valid name and valid email address");
              }}
              else{
                  alert("OTP is not corret");
              }
        });
        
    </script>
</body>
</html>